# Ash7nly

./: .dockerignore  .gitignore  README.md  docker-compose.yml  pom.xml  بن عصام الجندي
analytics-service/: pom.xml
analytics-service/src/main/resources/: application.yml
api-gateway/: pom.xml
api-gateway/src/main/java/com/ash7nly/apigateway/: ApiGatewayApplication.java
api-gateway/src/main/resources/: application.yml
backend/: Dockerfile  pom.xml
backend/src/main/java/com/ash7nly/monolith/aspect/: RateLimit.java  RateLimitAspect.java
backend/src/main/java/com/ash7nly/monolith/config/: ApplicationConfig.java  CorsConfig.java  H2ServerConfig.java  SecurityConfig.java
backend/src/main/java/com/ash7nly/monolith/controller/: AuthController.java  DeliveryController.java  DriverController.java  HealthController.java  PaymentController.java  ShipmentController.java  UserController.java
backend/src/main/java/com/ash7nly/monolith/dto/request/: AcceptDeliveryRequest.java  CancelShipmentRequest.java  CreateDriverRequest.java  CreateDriverUserRequest.java  CreateShipmentDTO.java  CreateShipmentRequest.java  FailShipmentRequest.java  LoginRequest.java  ProcessPaymentRequest.java  RegisterDriverRequest.java  RegisterMerchantRequest.java  ShipmentListDTO.java  TrackShipmentDTO.java  TrackingHistoryDTO.java  UpdateDeliveryStatusRequest.java  UpdateDriverAvailabilityRequest.java  UpdateDriverRequest.java  UpdateShipmentDTO.java  UpdateShipmentStatusRequest.java  UserUpdateRequest.java
backend/src/main/java/com/ash7nly/monolith/dto/response/: ActiveDeliveryResponse.java  ApiResponse.java  AuthResponse.java  AvailableDeliveryResponse.java  CancelShipmentResponse.java  CancelShipmentResponseDto.java  DeliveryHistoryResponse.java  DeliveryResponse.java  DriverResponse.java  MerchantShipmentsResponse.java  PaymentResponse.java  ShipmentCreatedResponse.java  ShipmentListResponse.java  ShipmentResponse.java  ShipmentTrackingResponse.java  TrackShipmentResponse.java  TrackingHistoryResponse.java  UpdateShipmentStatusResponse.java  UserResponse.java
backend/src/main/java/com/ash7nly/monolith/entity/: Delivery.java  Driver.java  Payment.java  Shipment.java  ShipmentEntity.java  TrackingHistory.java  TrackingHistoryEntity.java  User.java
backend/src/main/java/com/ash7nly/monolith/entity/base/: BaseEntity.java
backend/src/main/java/com/ash7nly/monolith/enums/: DeliveryArea.java  PaymentStatus.java  UserRole.java  VehicleType.java
backend/src/main/java/com/ash7nly/monolith/exception/: ApiException.java  ForbiddenException.java  InvalidStatusTransitionException.java  NotFoundException.java  PaymentAlreadyProcessedException.java  RateLimitExceededException.java  ShipmentNotCancellableException.java
backend/src/main/java/com/ash7nly/monolith/mapper/: DeliveryMapper.java  DriverMapper.java  ShipmentMapper.java  TrackingMapper.java  UserMapper.java
backend/src/main/java/com/ash7nly/monolith/repository/: DeliveryRepository.java  DriverRepository.java  PaymentRepository.java  ShipmentRepository.java  TrackingHistoryRepository.java  UserRepository.java
backend/src/main/java/com/ash7nly/monolith/security/: CurrentUserService.java  JwtAuthenticationFilter.java  JwtService.java
backend/src/main/java/com/ash7nly/monolith/seed/: AdminSeeder.java
backend/src/main/java/com/ash7nly/monolith/service/: AuthService.java  DeliveryService.java  DriverService.java  EmailService.java  NotificationService.java  PaymentService.java  PricingService.java  ShipmentService.java  UserService.java
backend/src/main/resources/: application.yml
backend/src/main/resources/templates/emails/: shipment-created.html  update-status.html
common/: pom.xml
delivery-service/: pom.xml
delivery-service/src/main/java/com/ash7nly/delivery/: DeliveryController.java  DeliveryServiceApplication.java  DriverController.java
delivery-service/src/main/resources/: application.yml
frontend/: .dockerignore  Dockerfile  nginx.conf  pom.xml
frontend/dashboard/src/Layouts/: AdminLayout.tsx
frontend/dashboard/src/api/: admin.ts
frontend/dashboard/src/components/: app-sidebar.tsx
frontend/dashboard/src/components/admin/: DeliveryDetailModal.tsx  DriverDetailModal.tsx
frontend/dashboard/src/hooks/: admin.ts  auth.ts
frontend/dashboard/src/pages/: HomePage.tsx
frontend/dashboard/src/pages/(admin)/: page.tsx
frontend/dashboard/src/pages/(admin)/deliveries/: page.tsx
frontend/dashboard/src/pages/(admin)/drivers/: page.tsx
frontend/dashboard/src/pages/(admin)/shipments/: page.tsx
frontend/dashboard/src/routes/: AuthRouter.tsx  router.tsx
gateway/: Dockerfile  pom.xml
gateway/src/main/resources/: application.yml
infra-swe/: docker-compose.yml  init.sql
notification-service/: pom.xml
notification-service/src/main/resources/: application.yml
payment-service/: pom.xml
payment-service/src/main/resources/: application.yml
shipment-service/: pom.xml
shipment-service/src/main/resources/: application.yml
src/main/java/com/ash7nly/monolith/: MonolithApplication.java
src/main/resources/: application.yml
user-service/: pom.xml
user-service/src/main/java/com/ash7nly/user/: UserServiceApplication.java
user-service/src/main/java/com/ash7nly/user/config/: ApplicationConfig.java  SecurityConfig.java
user-service/src/main/java/com/ash7nly/user/controller/: AuthController.java  UserController.java
user-service/src/main/java/com/ash7nly/user/dto/req/: LoginRequest.java  RegisterRequest.java  UserUpdateRequest.java
user-service/src/main/java/com/ash7nly/user/dto/res/: AuthResponse.java
user-service/src/main/java/com/ash7nly/user/entity/: UserEntity.java
user-service/src/main/java/com/ash7nly/user/mapper/: UserMapper.java
user-service/src/main/java/com/ash7nly/user/repository/: UserRepository.java
user-service/src/main/java/com/ash7nly/user/security/: JwtAuthenticationFilter.java  JwtService.java
user-service/src/main/java/com/ash7nly/user/service/: AuthService.java  UserService.java
user-service/src/main/resources/: application.yml
(+108 files in other folders)
